FileTracker/MainWindow.xaml

<Window x:Class="FileTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTracker"
        mc:Ignorable="d"
        Name="ProgramWindow"
        Title="MainWindow" Height="450" Width="300" Background="#202020">
    <Grid Name="Screen" Height="450" Width="300" Background="#202020" DragLeave="ShowFileCanvas" DragEnter="ShowDropCanvas" Drop="AddNewFileToProject" AllowDrop="True">
        <Canvas Name="AddFileCanvas" Visibility="Visible">
            <ComboBox SelectedIndex="0" ItemsSource="{Binding ProjectList}" SelectionChanged="ChangeProject" x:Name="ProjectListDropdown" DisplayMemberPath="ProjectName" SelectedValuePath="ProjectName" Width="271" Canvas.Left="10" Canvas.Top="10" />
            <ListView KeyDown="DeleteSelectedFile" SelectionMode="Single" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Right" VerticalAlignment="Top" Height="216" Width="271" Name="files" Canvas.Left="10" Canvas.Top="64" ItemsSource="{Binding ActiveProject.Files}" />
            <Button Background="#ffffff" x:Name="btnArchiveProject" Content="Archive Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Click="ArchiveProject" Canvas.Left="10" Canvas.Top="365"/>
            <Button Background="#FF0CF00C" x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Click="ExportFileList" Canvas.Left="10" Canvas.Top="286"/>
            <Label Foreground="#ffffff" MouseDown="ShowProjectCanvas" x:Name="ReturnToProjectCanvas" Content="New Project" Canvas.Left="10" Canvas.Top="33"/>
        </Canvas>
        <Canvas Name="AddProjectCanvas" Visibility="Hidden">
            <TextBox MaxLength="30" BorderBrush="#444444" CaretBrush="#ffffff" FontSize="18" Background="Transparent" BorderThickness="0 0 0 2" Foreground="#ffffff" x:Name="newProjectName" Height="27" TextWrapping="Wrap" Text="" Width="271" Canvas.Left="10" Canvas.Top="80" HorizontalAlignment="Center"/>
            <Button Background="#FF0CF00C" x:Name="btnAddProject" Content="Create Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="CreateNewProject" Canvas.Left="90" Canvas.Top="204" Height="26"/>
            <Label Foreground="#ffffff" Content="Project Name" Canvas.Left="10" Canvas.Top="107" FontSize="12"/>
            <Label Content="New Project" Foreground="#ffffff" HorizontalContentAlignment="Center" Width="290" FontSize="18" Canvas.Top="20"/>
        </Canvas>
        <Canvas Name="DropFileCanvas" Visibility="Hidden">
            <Image Visibility="Visible" Width="240" Canvas.Left="30" Canvas.Top="80" Height="240">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/loading.gif" />
                </Image.Source>
            </Image>
        </Canvas>
    </Grid>
</Window>
